{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "nohoist": [
    "**/@types/jest",
    "**/jest",
    "**/@jest",
    "**/@jest/**",
    "**/jest-**/**",
    "**/jest/**",
    "**/jest-cli",
    "**/puppeteer"
  ],

  "command": {
    "version": {
      "message": "chore(release): publish",
      "ignoreChanges": ["**/*.md", "**/*.mdx"]
    }
  }
}
